

1. File Handling (files, direc......)
======================================

- Directories
	# mkdir <dir-name>  Ex:- mkdir mydir
	
	# cp <s-dir> <D-dir>  Ex:- cp mydir /tmp  (or) cp /root/mydir /tmp
	
	# mv <s-dir> <D-dir>  Ex:- mv mydir /tmp

	# rm <dir-name>       Ex:- rm mydir
	


- Files
	# touch <file-name>  Ex:- touch file.txt

	# cp  <s-file> <D-file>   Ex:- cp file.txt /tmp/file.txt

	# mv  <s-file> <D-file>   Ex:- mv file.txt /tmp/file.txt

	# rm <file-name>	  Ex:- rm file.txt


	# vi/vim file.txt
	# nano file.txt
	# gedit file.txt


	# more file.txt
	# less file.txt

	# head file.txt
	# tail file.txt

	# cat file.txt 

	# tar -czvf myfile.tar.gz file1 file2 ....
	# tar -xzvf myfile.tar.gz

	# find 
	# grep





2. Package Management
=======================

			File						Repo


RPM: 			.rpm  Ex: tomcat.rpm				yum

		Ex:- rpm -i tomcat.rpm				Ex:- yum install tomcat
		     rpm -e tomcat.rpm				     yum remove tomcat
		     rpm -q tomcat.rpm				     yum search tomcat








Debian: 		.deb  Ex: tomcat.deb				apt/apt-get
		Ex:- dpkg -i tomcat.deb				Ex:- apt install tomcat
		     dpkg -e tomcat.deb				     apt remove tomcat
		     dpkg -q tomcat.deb       			     apt search tomcat










3. User Management 




4. Process

5. Miscellenous [N/w,System .......]
